<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7526bb94-d428-41a4-98d7-a669cb4012d9" ChangeDateTime="02/25/2022 23:04:04">
    <Property Name="ElementName" Value="[dbo].[Rooms].[RoomType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16a60dee-c288-4278-bfdc-23a6f0d80b9f" ChangeDateTime="03/02/2022 03:56:18">
    <Property Name="ElementName" Value="[dbo].[Bookings].[CheckId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckedIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7658e29c-00a6-482b-ad6a-07d5c61e09a7" ChangeDateTime="03/02/2022 03:56:58">
    <Property Name="ElementName" Value="[dbo].[Bookings].[CheckedIn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckId" />
  </Operation>
</Operations>